local plr = game:GetService("Players").LocalPlayer
local tws = game:GetService("TweenService")
local coregui = game.CoreGui

local ss = Instance.new("ScreenGui",coregui)
ss.Name = "Anounce"

local anounce = {}

function anounce:Create(Text,Color)
	for v,i in pairs(ss:GetChildren()) do
		tws:Create(i,TweenInfo.new(0.1,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{Position = UDim2.new(i.Position.X.Scale,i.Position.X.Offset,i.Position.Y.Scale,i.Position.Y.Offset - 60)}):Play()
	end
	
	local Back = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Line = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")

	Back.Name = "Back"
	Back.Parent = ss
	Back.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Back.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Back.BorderSizePixel = 0
	Back.Position = UDim2.new(1.771144271, 0, 0.892703831, 0)
	Back.Size = UDim2.new(0, 259, 0, 51)

	UICorner.CornerRadius = UDim.new(0, 2)
	UICorner.Parent = Back

	Line.Name = "Line"
	Line.Parent = Back
	Line.BackgroundColor3 = Color
	Line.BorderColor3 = Color
	Line.BorderSizePixel = 0
	Line.Position = UDim2.new(0, 248, 0, 0)
	Line.Size = UDim2.new(0, 11, 0, 51)

	UICorner_2.CornerRadius = UDim.new(0, 2)
	UICorner_2.Parent = Line

	TextLabel.Parent = Back
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.BorderSizePixel = 0
	TextLabel.Size = UDim2.new(0, 248, 0, 50)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = Text
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextSize = 32.000
	
	task.spawn(function()
		tws:Create(Back,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{Position = UDim2.new(0.771144271, 0, 0.892703831, Back.Position.Y.Offset)}):Play()
		wait(3)
		tws:Create(Back,TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.In),{Position = UDim2.new(1.771144271, 0, 0.892703831, Back.Position.Y.Offset)}):Play()
		wait(0.1)
		Back:Remove()
	end)
end

return anounce
